[defaults]
; 是否启用主机密钥检查: https://docs.ansible.com/ansible/latest/inventory_guide/connection_details.html#managing-host-key-checking
; 初期使用密码连接分发公钥时先设置为False
; 对应的环境变量设置: export ANSIBLE_HOST_KEY_CHECKING=False
host_key_checking = False
interpreter_python = /usr/bin/python3
